{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@swaputer-cli/errors": ["node_modules/@swaputer-labs/cli/dist/src/errors.d.ts"],
      "@swaputer-cli/inspect": ["node_modules/@swaputer-labs/cli/dist/src/inspect.d.ts"],
      "@swaputer-cli/json": ["node_modules/@swaputer-labs/cli/dist/src/json.d.ts"],
      "@swaputer-cli/package": ["node_modules/@swaputer-labs/cli/package.json"],
      "@swaputer-cli/rpc": ["node_modules/@swaputer-labs/cli/dist/src/rpc.d.ts"],
      "@swaputer-cli/types": ["node_modules/@swaputer-labs/cli/dist/src/types.d.ts"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
